/* General Styles */
body {
  margin: 0;
  margin-top: 20px;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  background-color: black;
  color: white;
  overflow-y: scroll; 
  overflow-x: hidden; 
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  scroll-behavior: smooth;
}

body::-webkit-scrollbar {
  display: none; 
}

html {
  overflow-x: hidden; 
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  scroll-behavior: smooth;
}

/* Navigation Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
  z-index: 1000;
  box-sizing: border-box;
  overflow: hidden; 
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

nav .logo {
  font-size: 15px;
  color: crimson;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: crimson;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: rgb(244, 0, 122);
}

nav ul li a:active {
  color: rgb(115, 0, 29);
}

.hamburger {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: crimson;
  z-index: 1100;
  position: relative;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  nav ul {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -100%; 
    height: 100vh; 
    width: 61%;
    background: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: right 0.5s ease-in-out;
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; /* Ensures padding doesn't affect width/height */
    overflow-y: auto; 
  }

  /* Active Class for Sliding Effect */
  nav ul.active {
    right: 0; /* Slide into view */
  }

  nav ul li {
    margin: 20px 0;
  }

  nav ul li a {
    font-size: 20px;
  }
}

/* Float animations  */
.float-up {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1.5s ease-out, transform 1.5s ease-out;
}

/* When in view, trigger the animation */
.float-up.in-view {
  opacity: 1;
  transform: translateY(0);
}

@keyframes floatUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Home Section */
#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-align: left;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  width: 80vw;
  margin: 0 auto;
  min-height: 100vh;
  text-align: center;
}


.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; /* Aligns all content to the left */
  max-width: 50vw;
  text-align: left;
  gap: 2vh;
}

/* Updated Sliding Text Container to avoid overlapping and adjust spacing */
.slide-text-container {
  position: relative;
  height: 4rem; /* Reserves space for the sliding text */
  margin-bottom: 2rem; /* Adds space between sliding text and the heading */
  display: flex;
  justify-content: flex-start; /* Aligns the sliding text to the left */
  width: 100%;
  overflow: visible;
}

/* Sliding Text Animation Adjustments */
.sliding-text {
  font-size: clamp(2rem, 4vw, 3rem);
  text-shadow: 0px 15px 5px rgba(255, 255, 255, 0),
    10px 20px 5px rgba(255, 255, 255, 0.139),
    -10px 20px 5px rgba(255, 255, 255, 0);
  color: crimson;
  position: absolute;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideText 9s infinite;
}

/* Timing each heading separately */
.sliding-text:nth-child(1) {
  animation-delay: 0s;
}
.sliding-text:nth-child(2) {
  animation-delay: 3s;
}
.sliding-text:nth-child(3) {
  animation-delay: 6s;
}

/* Keyframes for the sliding effect */
@keyframes slideText {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  20% {
    transform: translateX(0%);
    opacity: 1;
  }
  40% {
    transform: translateX(0%);
    opacity: 1;
  }
  60% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

/* H4 Sliding Animation */
.home-desc {
  font-size: 1.2vw;
  font-weight: 50;
  line-height: 1.5;
  font-style: italic;
  margin: 20px 0;
  opacity: 0;
  transform: translateX(-100%);
  animation: slideInH4 1.5s ease-out forwards;
  animation-delay: 0.5s; /* Delays the animation to occur after the sliding text */
}

.pink {
  color: crimson;
  font-style: normal;
  font-weight: bold;
  font-size: 1.5vw;
}

/* Keyframes for H4 Sliding Effect */
@keyframes slideInH4 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.home-buttons {
  display: flex;
  flex-direction: row;
  gap: 2vw;
  margin-top: 2vh;
}

.home-buttons button {
  font-size: clamp(0.8rem, 1.5vw, 1.2rem); /* crimsonuced font size */
  padding: clamp(8px, 1.5vw, 12px) clamp(15px, 3vw, 30px); /* crimsonuced padding */
  border: none;
  border-radius: 12px;
  background-color: crimson;
  color: white;
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.home-buttons button:hover {
  background-color: #e6005c;
  transform: scale(1.05);
}

.home-content img {
  max-width: 40vw;
  max-height: 50vh;
  border-radius: 10%;
  object-fit: contain;
  border: 6px solid transparent;
  /* background-image: linear-gradient(
    135deg,
    rgba(228, 121, 255, 0.7),
    rgba(255, 88, 152, 0.7),
    rgba(255, 39, 165, 0.7)
  ); */
  padding: 6px;
  box-sizing: border-box;
  box-shadow: 0 10px 30px rgba(134, 3, 10, 0.562);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.home-content img:hover {
  transform: scale(1.05); /* Slight zoom effect on hover */
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

@media screen and (max-width: 768px) {
  .home-content {
    flex-direction: column-reverse;
    gap: 3vh;
    text-align: center;
    justify-content: center; /* Center content vertically */
    align-items: center; /* Center content horizontally */
  }

  .left {
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2vh;
  }
  .slide-text-container {
    justify-content: center; /* Centers the sliding text */
    text-align: center;
  }

  .sliding-text {
    font-size: clamp(1.5rem, 4vw, 2.5rem); /* Adjusted for smaller screens */
  }

  .home-desc {
    font-size: 5vw; /* Larger font size on smaller screens like tablets */
  }

  .home-content img {
    max-width: 60vw;
    max-height: 40vh;
  }

  .home-buttons {
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (max-width: 480px) {
  .home-desc {
    font-size: 4vw;
  }
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: #000;
}

/* About Section */

/* About Section Styling */
#about {
  width: 100vw;
  margin: 0 auto;
  padding: 5vh 0;
  text-align: center;
  background-color: white;
}

/* Heading Styling */
#about h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-bottom: 5vh;
  color: crimson;
}

/* Flexbox for Layout Control */
#about .content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vw;
  text-align: left;
  flex-wrap: wrap;
  color: black;
}

/* Image Styling */
#about img {
  max-width: 30vw;
  max-height: 50vh;
  border-radius: 15px;
  object-fit: cover;
}

/* Text Styling */
#about p {
  font-size: clamp(1rem, 2vw, 1.5rem);
  line-height: 1.6;
  max-width: 50vw;
  text-align: left;
}

/* Strong Text Highlight */
#about p strong {
  color: crimson;
  font-weight: bold;
}

/* Responsive Design for Smaller Screens */
@media screen and (max-width: 768px) {
  #about .content {
    flex-direction: column;
    text-align: center;
  }

  #about img {
    max-width: 60vw;
    max-height: 40vh;
  }

  #about p {
    max-width: 90vw;
    text-align: center;
  }
}

/* Experience Section */

#experience {
  background-color: rgb(5, 0, 4);
  color: crimson;
  padding: 50px 20px;
  text-align: center;
}

#experience h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#experience .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*time line*/
.company-link {
  color: lightblue; /* keeps the text color the same as surrounding text */
  text-decoration: none; /* removes the underline */
}

.company-link:hover {
  text-decoration: underline; /* optional: underline on hover for clarity */
}

.timeline {
  position: relative;
  margin: 50px auto;
  padding: 40px 0;
  width: 1000px;
  box-sizing: border-box;
}
.timeline:before {
  content: "";
  position: absolute;
  left: 50%;
  width: 2px;
  height: 100%;
  background: #c5c5c5;
}
.timeline ul {
  padding: 0;
  margin: 0;
}
.timeline ul li {
  list-style: none;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  box-sizing: border-box;
}
.timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}
.timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}
.timeline-content {
  background-color: #333;
  padding: 20px;
  margin: 20px;
  border-radius: 2%;
  color: white;
  background: radial-gradient(square, crimson, rgba(0, 0, 0, 0.8));
  box-shadow: 0 0 20px 5px crimson;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.timeline-content:hover {
  transform: scale(1.05); /* Slight zoom */
  box-shadow: 0 0 40px 15px crimson;
}

.timeline ul li:nth-child(odd):before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  right: -6px;
  background: crimson;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
}
.timeline ul li:nth-child(even):before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 24px;
  left: -4px;
  background: crimson;
  border-radius: 50%;
  box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.2);
}
.timeline ul li h3 {
  padding: 0;
  margin: 0;
  color: crimson;
  font-weight: 600;
}
.timeline ul li p {
  margin: 10px 0 0;
  padding: 0;
}
.timeline ul li .time h4 {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
.timeline ul li:nth-child(odd) .time {
  position: absolute;
  top: 12px;
  right: -165px;
  margin: 0;
  padding: 8px 16px;
  background: crimson;
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.3);
}
.timeline ul li:nth-child(even) .time {
  position: absolute;
  top: 12px;
  left: -165px;
  margin: 0;
  padding: 8px 16px;
  background: crimson;
  color: #fff;
  border-radius: 18px;
  box-shadow: 0 0 0 3px rgba(233, 33, 99, 0.3);
}
@media (max-width: 1000px) {
  .timeline {
    width: 100%;
  }
}
@media (max-width: 767px) {
  .timeline {
    width: 100%;
    padding-bottom: 0;
  }
  h1 {
    font-size: 40px;
    text-align: center;
  }
  .timeline:before {
    left: 20px;
    height: 100%;
  }
  .timeline ul li:nth-child(odd),
  .timeline ul li:nth-child(even) {
    width: 100%;
    text-align: left;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  .timeline ul li:nth-child(odd):before,
  .timeline ul li:nth-child(even):before {
    top: -18px;
    left: 16px;
  }
  .timeline ul li:nth-child(odd) .time,
  .timeline ul li:nth-child(even) .time {
    top: -30px;
    left: 50px;
    right: inherit;
  }
}

/* Projects Section */

#projects {
  background-color: white;
  color: crimson;
  padding: 50px 20px;
  text-align: center;
}

#projects h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: crimson;
}

#projects .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/*Project Cards */

.card-container {
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* Auto-fit ensures cards wrap and minmax controls minimum card size */
  grid-gap: 20px;
  justify-items: center;
  box-sizing: border-box; /* Prevents content overflow */
  max-width: 100%; /* Prevents horizontal overflow */
  overflow-x: hidden; /* Disables horizontal scrolling */
  align-items: stretch;
}

.card {
  width: 100%;
  max-width: 380px;
  height: 450px;
  perspective: 1000px; /* Create a 3D space for the flip */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.301); /* Subtle shadow */
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(198, 14, 155, 0.788); /* Stronger shadow on hover */
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out; /* Smooth transition */
}

.card.flipped .card-inner {
  transform: rotateY(180deg); /* Flip when the card is clicked */
}

.card-front {
  width: 100%;
  height: 100%;
  background-color: white;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column; /* Align items vertically */
  justify-content: flex-start; /* Place items at the top */
  align-items: center; /* Center horizontally */
}
.card-image {
  width: 95%; /* Image covers 95% of the width */
  height: 70%; /* Image covers 60% of the height */
  padding: 2%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.card-tech-stack {
  width: 100%;
  text-align: center;
}

.card-tech-stack p {
  font-style: italic;
  font-size: 18px;
  color: crimson;
  margin: 10px 0;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden; /* Hide the back when flipped */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card-front {
  background-color: white;
}

.card-back {
  background-color: #fffeff;
  transform: rotateY(180deg); /* Make the back start rotated */
}

.card-description {
  padding: 10px;
  font-size: 14px;
  color: black;
}

.card-description a {
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
  display: inline-block;
  font-size: 14px;
}

.card h3 {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.443);
  font-style: italic;
  margin: 0%;
}

.card-description p {
  margin-top: 10%;
  font-size: 16px;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; /* Stack cards vertically */
  }
  .card {
    max-width: 100%;
  }
}

/* Skills Section */

#skills {
  background-color: black;
  color: crimson;
  padding: 50px 20px;
  text-align: center;
}

#skills h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Tabs Styling */
/* Tabs Styling */
.tabs {
  padding-top: 5%;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  overflow: hidden;
  position: relative;
  flex-wrap: wrap;
}

/* Tab links (buttons) styling */
.tablinks {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  font-size: 17px;
  font-weight: normal;
  color: grey;
  text-align: center;
  transition: color 0.3s, transform 0.3s;
  margin: 0 15px;
}

/* Hover effect for tab links */
.tablinks:hover {
  color: crimson;
  transform: scale(1.05);
}

/* Active tab link styling */
.tablinks.active {
  color: crimson;
  font-weight: bold;
}

/* The line under the active tab */
.tabs-line {
  position: absolute;
  height: 2px;
  background-color: crimson;
  bottom: 0;
  transition: left 0.2s ease, width 0.2s ease;
  width: 0; /* Set initial width to 0 */
  left: 0; /* Set initial position to the left */
}

/* Make the tabs responsive */
@media (max-width: 768px) {
  .tabs {
    flex-direction: column;
    justify-content: flex-start;
  }

  .tablinks {
    padding: 12px 20px;
    width: 100%;
    margin: 5px 0;
  }

  .tabs-line {
    width: 100%; /* Make line full width when tabs are stacked */
    left: 0;
  }
}

@media (max-width: 480px) {
  .tablinks {
    font-size: 15px;
  }
}

/* Skills Cards */

.skills-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skill-card {
  width: 125px;
  height: 150px;
  margin: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.skill-card:hover {
  transform: rotate(5deg);
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  height: 60%;
  padding: 2%;
  background-color: #f1f1f1;
  border-radius: 5px;
}

.skill-icon img {
  width: 90%;
  height: 100%;
  object-fit: contain;
  border-radius: 5px;
  padding: 5px;
  background-color: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill-icon img:hover {
  transform: scale(1.1); /* Slight zoom-in effect on hover */
}

.skill-description {
  padding: 5%;
  text-align: center;
  padding-bottom: 10%;
}

/* Non-Technical Skills */
.non-technical {
  background-color: #000000;
  padding: 2%;
  max-width: 100%; 
  margin: 20px auto; 
}


.non-technical h4 {
  font-size: 2.5vh; 
  color: crimson; 
  margin-bottom: 2%; 
  font-weight: bold;
  text-transform: uppercase; 
  letter-spacing: 1px; 
}

.non-technical ul {
  list-style: none; 
  padding: 0; 
}

.non-technical li {
  font-size: 2.5vh;  
  color: rgba(255, 255, 255, 0.781); 
  margin: 10px; 
}



/* Contact Me Section */

#contact-me {
  background-color: rgb(255, 255, 255);
  color: crimson;
  padding: 50px 20px;
  text-align: center;
}

#contact-me h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

#contact-me .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Contact Form Container */
.contact-form-container {
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  /* Rounded corners for the form */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 40px;
  width: 80%;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5%;
}

/* Form Inputs */
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.contact-form button {
  background-color: crimson;
  /* crimson button */
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #e6005c;
  /* Darker crimson on hover */
}

/* Social Icons Styling */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.social-icons .icon {
  font-size: 40px;
  color: crimson;
  text-decoration: none;
  transition: color 0.3s;
}

.social-icons .icon:hover {
  color: #ff007f;
  /* crimson hover effect */
}

/* Footer Styling */
.footer {
  margin-top: 50px;
  text-align: center;
  font-size: 14px;
  color: #aaa;
}

.footer p {
  margin: 0;
}

/* Splash Screen Styles */

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Arial, sans-serif;
}

#rocket {
  width: 100px;
  animation: rocketFly 20s ease-in-out forwards;
}

#welcome-text {
  font-size: 2rem;
  opacity: 0;
  animation: fadeInText 2s ease-in-out forwards 3s;
}

@keyframes rocketFly {
  0% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(20%);
  }
  100% {
    transform: translateY(0) scale(1.5);
  }
}

@keyframes fadeInText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hideSplash {
  to {
    opacity: 0;
    visibility: hidden;
  }
}
